<html>
	<head>
	</head>
    <body>
		
		<label for="recognizers">Choose recognizer from the list:</label>
        <input list="recognizers" name="recognizer" id="selectRecognizer">
		
        
		<datalist id="recognizers">
            <option value="kaldi">
            <option value="google">
            <option value="reverie">
        </datalist>
        
		<div>
            <button id='start-recording' disabled>Start Recording</button>
            <button id='stop-recording' disabled>Stop Recording</button>
	    <!-- <button id="start-vad" onclick='setupVAD()'>Start VAD</button> -->
        </div>
        
		<textarea id="results" style='width: 800px; height: 300px;'></textarea>
        
		<audio  id = "playback" controls></audio>

		<script src='./vendor/socket.io/socket.io.js'></script>
		<script src='./vendor/socket.io/socket.stream.io.js'></script>
		<script src='./vendor/recordRTC/RecordRTC.js'></script> 
		<script src='./vendor/vad/vad.js'></script> 
		
		<!-- Your script BEGIN -->
		
		<script>
			//Write your script here. 
			var onSocketConnect = function(o) {
				console.log("Connected ");
			};

			var onSocketDisConnect =  function(o) {
				console.log("Disconnected");
			};

			var onTranscriptionAvailable = function (data) {
				console.log(data);
			};

    		var onError = function (data) {
				console.log(data);
			};

			var onStreamingResultsAvailable = function (data) {
				console.log(data);
			}

			var onConversationResponseAvailable = function (data) {
				console.log(data);
			}; 
			
		</script>

		<!-- Your script END -->

		<script src="./custom.js"></script>
		<script>
			(function () {
				var startRecordingButton = document.getElementById('start-recording');
				var stopRecordingButton = document.getElementById('stop-recording');
				var selectedRecognizer = document.getElementById("selectRecognizer");
				startRecording = startRecordingButton;
				stopRecording = stopRecordingButton;
				setupRTC();
				startRecordingButton.onclick = startAudioRecording;
				stopRecordingButton.onclick = stopAudioRecording;
	
				//document.getElementById("start-vad").click();
				//setupVAD();
			})(); 
		</script>
		</body>
</html>	
