<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sample Dave Chat for Google Ads</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/dave-style.css">
        <!--script type="text/javascript" src="//chatbot-plugin.iamdave.ai/assets/js/dave-chatbot.js"></script-->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/babylon.js"></script>
        <script type="text/javascript" src="assets/js/babylonjs.loaders.min.js"></script>
        <script type="text/javascript" src="assets/js/dave-avatar.js"></script>
        <script type="text/javascript" src="assets/js/dave.js"></script>
        <script type="text/javascript" src="assets/js/new-chat.js"></script>
        <script src="//s0.2mdn.net/ads/studio/Enabler.js"></script>
    </head>
    <body style="background-color: black;">
        <style>
        .dave-chatbox-cont {
            position: absolute;
            top: calc(100vh - 505px);
            left: calc(50% - 150px);
            width: 300px;
        }
        .dave-cb-icon {
            position: absolute;
            top: calc( 100vh - 615px );
            left: calc( 50% + 100px );
        }
        .dave-cb-chatarea {
            background-color: black;
            color: white;
        }
        .dave-mic-contt {
            display: none;
        }
        .dave-bc-avtar, .dave-uc-avtar {
            bottom: 0px;
        }
        .dave-chatbox{
            background-color: black;
            color: white;
        }
        .dave-cb-input input {
            background-color: black;
            color: white;
            border-color: white;
            border-style: solid;
            border-width: 0.5px;
        }
        .dave-cb-stickBottom, .dave-botchat, .dave-userchat{
            background-color: black;
            border-color: white;
            border-style: solid;
            border-width: 0.3px;
            color: white;
        }
        .dave-cb-stickBottom {
            border-width: 1.5px;
            border-top-style: none;
        }
        .dave-cb-chatsugg-list {
            background-color: black;
            border-color: white;
            border-style: solid;
            border-width: 0.3px;
            color: white;
        }
        .dave-chatbox-open {
            border-color:white;
            border-style: solid;
            border-width: 1.5px;
            border-bottom-width: 0.3px;
        }
        .dave-cb-tt-sec {
            background-color: black;
            color: white;
            border-color: white;
            border-bottom-style: solid;
            border-width: 1.5px;
            height: 48px;
        }
        .dave-bc-avatar, .dave-uc-avatar {
            background-color: black;
        }
        .dave-userchat::before,  .dave-botchat::before {
            content: unset;
        }
        .dave-botchat::after, .dave-userchat::after {
            content: unset;
        }
        p.dave-chattext, p.dave-userchat-p {
            color: #aaa;
        }
        p.dave-chattext a {
            color: white;
            textdecoration: underline;
        }
        ul.dave-chat-items {
            display: block;
            height: 150px;
        }
        p.dave-chat-items-bottom-p {
            background-color: rgba(0,0,0,0.5);
            color: white;
            text-align: center;
            min-width: calc( 100% - 20px );
        }
        </style>
        <a id=banner" href="https://www.marutisuzukitruevalue.com" style="position:absolute; top: calc( 100vh - 605px ); left: calc(50% - 150px);min-height:100px;z-index:2000; background: url(https://general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/maruti_truevalue/banner.png) white; width: 300px; background-repeat: no-repeat; background-size: contain;background-position:center">
        </a>
        <div class="dave-main-container" id="dave-settings" 
             data-base-url="https://marutisuzuki-test.iamdave.ai"
             data-conversation-id="product_true_value"
             data-enterprise-id="maruti_suzuki"
             data-signup-api-key="ZGF2ZSBleHBvMTU5NzEyNzc0NyA1Ng__"
             data-session-model="session"
             data-interaction-model="product_interaction"
             data-cbTitle='True Value Virtual Assistant'
             data-bot-bubbleTitle = 'Maruti Suzuki True Value'
             data-user-bubbleTitle = 'You'
             data-botIcon='https://d3dnhwzy0rvc6q.cloudfront.net/assets/img/dave-icon.png' 
             data-userIcon='https://d3dnhwzy0rvc6q.cloudfront.net/assets/img/userchat-icon.png' 
             data-cbIcon='https://upload.wikimedia.org/wikipedia/commons/b/b9/Youtube_loading_symbol_1_(wobbly).gif' 
             data-title-icon='https://d3dnhwzy0rvc6q.cloudfront.net/assets/img/dave-icon.png'
             data-cb-height-desktop='500px' 
             data-cb-height-mobile='500px' 
             data-cb-minLockHeight = '200px'
             data-feedback-redo-time = 500
        ></div>
        <script>
            if (!Enabler.isInitialized()) {
                Enabler.addEventListener(
                    studio.events.StudioEvent.INIT,
                    enablerInitialized);
            } else {
                enablerInitialized();
            }
            function enablerInitialized() {
                // Enabler initialized.
                // In App ads are rendered offscreen so animation should wait for
                // the visible event. These are simulated with delays in the local
                // environment.
                if (!Enabler.isVisible()) {
                    Enabler.addEventListener(
                        studio.events.StudioEvent.VISIBLE,
                        adVisible);
                } else {
                    adVisible();
                }
            }
            function trackExit() {
                djQ("a").each(function() {
                    console.log("Got this href " + $(this).attr("id"));
                    if ( $( this ).attr('href').indexOf("truevalue") >= 0) {
                        $( this ).attr("target", "_blank");
                        $( this ).on("click", function() {
                            Enabler.exit("Exit Click", $( this ).attr("href"));
                        });
                    }
                });
            }
            djQ( window ).on("load", trackExit);
            function adVisible() {
                // Ad visible, start ad/animation.
                djQ('.dave-cb-icon').trigger('click')
            }
            var isExpanded = false;
            DAVE_SETTINGS.on_close_custom = function() {
                Enabler.exit("Closed the chatbot");
            }
            DAVE_SETTINGS.on_maximize_custom = function() {
                if ( DAVE_SCENE.opened_once ) {
                    Enabler.requestExpand();
                }
            }
            DAVE_SETTINGS.on_minimize_custom = function() {
                if ( isExpanded ) {
                    Enabler.requestCollapse();
                }
            }
            DAVE_SETTINGS.on_chat_start = function(c) {
                Enabler.counter(c);
                Enabler.stopTimer("Waiting on prompt");
            }
            DAVE_SETTINGS.on_response = function(c) {
                Enabler.startTimer("Waiting on prompt");
                trackExit();
            }
            function expandStartHandler() {
                DAVE_SETTINGS.maximize();
                Enabler.finishExpand();
            }

            function expandFinishHandler() {
                isExpanded = true;
            }

            function collapseStartHandler() {
                dave_window_width = "200px"
                DAVE_SETTINGS.minimize();
                Enabler.finishCollapse();
            }

            function collapseFinishHandler() {
                // Convenience callback for setting
                // final state when collapsed.
                isExpanded = false;
            }

            Enabler.addEventListener(
                studio.events.StudioEvent.EXPAND_START,
                expandStartHandler
            );
            Enabler.addEventListener(
                studio.events.StudioEvent.EXPAND_FINISH,
                expandFinishHandler
            );
            Enabler.addEventListener(
                studio.events.StudioEvent.COLLAPSE_START,
                collapseStartHandler
            );
            Enabler.addEventListener(
                studio.events.StudioEvent.COLLAPSE_FINISH,
                collapseFinishHandler
            );
        </script>
    </body>
</html>

