<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dynamic Chabot</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/dave-main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/dave-style.css">
        <script type="text/javascript" src="assets/js/library-loader.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
        <!-- <script src="assets/js/dynamic_chatbot.js"></script> -->
    </head>
    <body>
    <div class="dave-main-container" id="dave-settings" data-dave-components="chatbot-speech-avatar-v2">
        <div class="container-fluid">
            <div class="row">
                <div class="body-block">   
 
                    <div class="dave-chat-conversation">
                        <div class="">
                            <h4 class="dave-cc-header"><a href="javascript:void(0)" class="back-to-carinfo"><span class="glyphicon glyphicon-arrow-left"></span> <b>History</b></a></h4>
                        </div> 
                        <div class="dave-cc-body row" id="chat-dave-cc-body">

                            <div class="dave-cc-left-message media col-md-12 col-sm-12 col-xs-12">
                                <div class="dave-cc-icon media-left media-top">
                                    <img src="assets/img/dynamic_chatbot/chat-icons.png" class="media-object">
                                </div>
                                <div class="dave-cc-left media-body">
                                    <div class="dave-cc-text">
                                        <p>Hi I am Dave, your smart assistant, I can help you this information, but feel free to ask me anything else you need too?</p>
                                    </div>
                                    <div class="dave-cc-time">
                                        <span>10:11 AM</span>
                                    </div>
                                </div>
                            </div>  
 
                            <div class="dave-cc-right-message col-md-12 col-sm-12 col-xs-12"> 
                                <div class="dave-cc-left ">
                                    <div class="dave-cc-text">
                                        <p>Hi I am Dave, dfh dfj dfg dfk  urt5 urt rt u </p>
                                    </div>
                                    <div class="dave-cc-time">
                                        <span>10:11 AM</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dave-cc-left-message media col-md-12 col-sm-12 col-xs-12">
                                <div class="dave-cc-icon media-left media-top">
                                    <img src="assets/img/dynamic_chatbot/chat-icons.png" class="media-object">
                                </div>
                                <div class="dave-cc-left media-body">
                                    <div class="dave-cc-text">
                                        <p>I recommended the S-Presso VXI + AMT. Its one our budget city cars with good mileage of 24Kmpl.</p>
                                    </div>
                                    <div class="dave-cc-time">
                                        <span>10:11 AM</span>
                                    </div>
                                </div>
                            </div>  
                             
                            <div class="dave-cc-right-message col-md-12 col-sm-12 col-xs-12"> 
                                <div class="dave-cc-left ">
                                    <div class="dave-cc-text">
                                        <p>Seating capacity? </p>
                                    </div>
                                    <div class="dave-cc-time">
                                        <span>12:11 AM</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dave-cc-left-message media col-md-12 col-sm-12 col-xs-12">
                                <div class="dave-cc-icon media-left media-top">
                                    <img src="assets/img/dynamic_chatbot/chat-icons.png" class="media-object">
                                </div>
                                <div class="dave-cc-left media-body">
                                    <div class="dave-cc-text">
                                        <p>Spresso has the seating capacity of 5 people, with the best in class rear leg room. Would you like to book a test drive?</p>
                                    </div>
                                    <div class="dave-cc-time">
                                        <span>1m Ago</span>
                                    </div>
                                </div>
                            </div>  
 
                            <div class="dave-cc-right-message col-md-12 col-sm-12 col-xs-12"> 
                                <div class="dave-cc-left">
                                    <div class="dave-cc-text">
                                        <p>Sure</p>
                                    </div>
                                    <div class="dave-cc-time">
                                        <span>1m Ago</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dave-cc-left-message media col-md-12 col-sm-12 col-xs-12">
                                <div class="dave-cc-icon media-left media-top">
                                    <img src="assets/img/dynamic_chatbot/chat-icons.png" class="media-object">
                                </div>
                                <div class="dave-cc-left media-body">
                                    <div class="dave-cc-text">
                                        <p>Great!. Let's find a dealer near you and book your test drive. Can I have your mobile number?</p>
                                    </div>
                                    <div class="dave-cc-time">
                                        <span>1m Ago</span>
                                    </div>
                                </div>
                            </div> 

                        </div>
                    </div>
 
                    <div class="section-bottom-part">  
                        <div class="car-section"> 
                            <h4 class="title">Extended Warranty</h4>
                            <div class="car-block">
                                <p class="car-description">Maruti Suzuki Extended Warranty program, one can avail these benefits fir an extended warranty can be availed upto 5 years.</p>
                                <img src="assets/img/dynamic_chatbot/car.png" class="img-responsive " /> 
                                <p class="car-plan">Plans :  
                                    <span class="car-feedback"> 
                                        <a href="javascript:void(0)"><span class="glyphicon glyphicon-thumbs-up"></span></a> 
                                        <a href="javascript:void(0)"><span class="glyphicon glyphicon-thumbs-down"></span></a> 
                                    </span>
                                </p>  
                                <div class="car-specification">
                                    <p>Gold - 3rd year or 60,000 km*</p>
                                    <p>Platinum - 3rd and 4th year or 80,000 km*</p>
                                    <p>Royal Platinum - 3rd, 4th and 5th year or 1,00,000 km*</p>
                                </div> 
                                <!-- <div class="car-links">
                                    <button class="btn btn-car-info">EW GOLD</button>
                                    <button class="btn btn-car-info">EW PLATINUM</button>
                                    <button class="btn btn-car-info">EW ROYAL PLATINUM</button>
                                </div>  -->
                            </div> 
                        </div> 
                        <div class="chat-placeholders">
                            <h2 class="placeholder-header" id="dave-placeholder-header">Hi I am Maruti Suzuki Smart Assistant</h2>
                            <p class="placeholder-description" id="dave-placeholder-description">I can help you this information, but feel free to ask me anything else you need too?</p>
                            <div class="placeholder-services"> 
                                <div id="dave-placeholder-services"> 
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-th"></span> 
                                                <p>ALL CARS </p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-home"></span> 
                                                <p>BOOK A SERVICE VISIT</p> 
                                            </a>
                                        </div>
                                    </div> 
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-cog"></span> 
                                                <p>OWNER'S MANUAL</p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-th-list"></span> 
                                                <p>REQUEST A CALLBACK</p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-asterisk"></span> 
                                                <p>COMPARE MODELS </p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-list-alt"></span> 
                                                <p>INSURANCE OFFERS </p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-cog"></span> 
                                                <p>BOOK A SERVICING </p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-tasks"></span> 
                                                <p>LATEST OFFER </p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-th"></span> 
                                                <p>BOOK A SERVICING </p> 
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 psd"> 
                                        <div class="singleService">
                                            <a href="javascript:void(0)" class="">
                                                <span class="glyphicon glyphicon-home"></span> 
                                                <p>INSURANCE OFFERS </p> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>   
                        </div>  
                        <div class="chat" id="dave-ask-section"> 
                            <p class="chat-ask">
                                <a href="javascript:void(0)" class="btn-you-can-ask" id="dave-ask-section-close">You can also ask <span class="glyphiconUpDown glyphicon glyphicon-chevron-down"></span></a>
                            </p>
 
                            <div class="chat-services">
                                <div class="row">  
                                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                                        <button class="btn btn-default" id="dave-book-service-visit"><span class="glyphicon glyphicon-home"></span> Book a service visit</button>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                                        <button class="btn btn-default" id="dave-request-call-back" id="dave"><span class="glyphicon glyphicon-cog"></span> Request Call Back</button>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                                        <button class="btn btn-default" id="dave-latest-offer"><span class="glyphicon glyphicon-cog"></span> Latest Offer</button>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                                        <button class="btn btn-default" id="dave-owners-manual"><span class="glyphicon glyphicon-th"></span> Owner's Manual</button>
                                    </div> 
                                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                                        <button class="btn btn-default" id="dave-compare-price"><span class="glyphicon glyphicon-th-list"></span> Compare Price</button>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                                        <button class="btn btn-default" id="dave-nearest-dealer"><span class="glyphicon glyphicon-asterisk"></span> Nearest Dealer</button>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6"> 
                                        <button class="btn btn-default" id="dave-insurance-offers"><span class="glyphicon glyphicon-list-alt"></span> Insurance Offers</button>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">  
                                        <button class="btn btn-default" id="dave-cost-calculator"><span class="glyphicon glyphicon-tasks"></span> Cost Calculator</button>
                                    </div>
                                </div> 
                            </div>  

                            <div class="row"> 
                                <div class="col-md-10 col-sm-10 col-xs-10 chat-only-text"> 
                                    <div class="chat-block"> 
                                          <div class="input-group">
                                              <input type="text" class="form-control input-text" id="dave-chat-text" placeholder="Type here">
                                              <div class="input-group-btn">
                                                <button class="btn btn-default button-submit" type="submit" id="dave-chat-send-button">
                                                  <img src="assets/img/dynamic_chatbot/send.png">
                                                </button>
                                              </div>
                                          </div> 
                                    </div>
                                </div> 
                                <div class="col-md-2 col-sm-2 col-xs-2 chat-mic-section"> 
                                    <div class="chat-audio"> 
                                        <a href="javascript:void(0)" id="dave-chat-record-audio"><img src="assets/img/dynamic_chatbot/mic.png"></a>
<!--                                         <button class="dave-mic-button rec-start" id="start-recording" ><img src="./assets/img/mic.svg"></button>
                                        <button class="dave-mic-button rec-stop" id="stop-recording" ><img src="./assets/img/mic.svg"></button> -->
                                    </div> 
                                    <!-- <div class="dave-mic-contt">
                                        <button class='dave-mic-button rec-start' id='start-recording'><img src="assets/img/mic.svg"></button>
                                        <button class='dave-mic-button rec-stop' id='stop-recording'><img src="assets/img/mic.svg"></button>
                                    </div> -->
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
	</div> 
    </body>

    <script type="text/javascript">
        $(()=>{ 
            $("#dave-chat-send-button").off('click').on('click', function () { 
                let dave_user_inputtext = $("#dave-chat-text").val(); 
                if (dave_user_inputtext.length >= 1) {
                    botchat_data({ 'customer_response': dave_user_inputtext, "query_type": "type" });
                }
            });
            
            //register_custom_callback()
            //history();
            // $(".btn-you-can-ask").click(()=>{
            //     if(!$( ".chat-services" ).is(":visible")){
            //         $( ".chat-services" ).show();
            //         $(".chat-placeholders, .car-section").hide();
            //     }else{
            //         $( ".chat-services, .car-section" ).hide();
            //     }
            // })
            $("#dave-placeholder-services .singleService a").click(()=>{
                $(".car-section").show();
                $( ".chat-services, .chat-placeholders" ).hide(); 
            })
            $(".chat-services button").click(()=>{
                $(".chat-placeholders").show();
                $( ".chat-services, .car-section" ).hide();
            }) 
            $(".car-links button").click(()=>{
                $(".dave-chat-conversation").show();
                $( ".section-bottom-part" ).hide();
            }) 
            $(".back-to-carinfo").click(()=>{
                $(".dave-chat-conversation").hide();
                $( ".section-bottom-part" ).show();
            }) 
        })
    </script>
</html>
