<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sample Dave Chat Plugin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/dave-style-v2.css">
	<script type="text/javascript" src="assets/js/library-loader.js"></script>
<body>
	<div class="dave-main-container" id="dave-settings"
		data-dave-components="chatbot-v2"
        >
	</div>

</body>

</html>

