<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sample Dave Chat Plugin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/dave-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/dave-help.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datetimepicker.css"/>

	<!--script type="text/javascript" src="//chatbot-plugin.iamdave.ai/assets/js/dave-chatbot.js"></script-->
	<!--script type="text/javascript" src="assets/js/4.0/dave-chatbot-help.unmin.js"></script-->

	<script type="text/javascript" src='assets/js/streaming_speech/vendor/socket.io/socket.io.js'></script>
	<script type="text/javascript" src='assets/js/streaming_speech/vendor/socket.io/socket.stream.io.js'></script>
	<script type="text/javascript" src='assets/js/streaming_speech/vendor/recordRTC/RecordRTC.js'></script>
	<script type="text/javascript" src='assets/js/streaming_speech/vendor/vad/vad.js'></script>
	<script type="text/javascript" src="assets/js/streaming_speech/streaming_speech.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/datetimepicker.js"></script>
	<script type="text/javascript" src="assets/js/polyfill.js"></script>
	<script type="text/javascript" src="assets/js/babylon.js"></script>
	<script type="text/javascript" src="assets/js/babylonjs.loaders.min.js"></script>
	<script type="text/javascript" src="assets/js/dave-avatar.js"></script>
	<script type="text/javascript" src="assets/js/dave.js"></script>
	<script type="text/javascript" src="assets/js/new-chat.js"></script>
	<script type="text/javascript" src="assets/js/help.js"></script>
    <script type="text/javascript" src="assets/js/blobUtil.js"></script>



	<style type="text/css">
		.mainblock {
			background: blue;
			margin: 0;
			padding: 0;
		}
		.block {
			height: 12.5vh;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: white;
		}
        div.green, .green a{
            background-color: green;
            color: white;
        }
        div.yellow, .yellow a{
            background-color: yellow;
            color: black;
        }
        div.red, .red a{
            background-color: red;
            color: white;
        }
        div.blue, .blue a{
            background-color: blue;
            color: white;
        }
        div.cyan, .cyan a{
            background-color: cyan;
            color: black;
        }
        div.olive, .olive a{
            background-color: olive;
            color: white;
        }
        div.grey, .grey a{
            background-color: grey;
            color: white;
        }
        .block a {
            margin: 20px;
            display: block;
            text-align: center;
        }
		#canvas {
			width: 200px;
			height: 200px;
			margin-left: calc(50vw - 100px);
		}
	</style>
</head>

<body>
	<div class="mainblock">
		<div class="block green">
            <button style="float:right;"> Right button top</button>
            <a href="./ad.html"> Test Google Ad Chatbot </a>
            <button> Some button here</button>
        </div>
		<div class="block red">
            <a href="./with_avatar.html"> Test with Avatar </a>
        </div>
		<div class="block yellow">
            <a href="./quick_access_title.html"> With Quick Access Title </a>
        </div>
		<div class="block olive">
            <a href="./quick_access_title_avatar.html"> With Quick Access Title and Avatar </a>
        </div>
		<div class="block grey">
            <a href="./with_speech.html"> With Speech </a>
            <button style="float:right;"> Help Nudge Button</button>
        </div>
		<div class="block cyan">
            <a href="./with_speech_avatar.html"> With Speech and Avatar </a>
        </div>
		<div class="block blue">
            <a href="./non_standard_size.html"> Non-standard Sizes </a>
        </div>
		<div class="block green">
            <a href="./interactive_video.html"> Interactive Video </a>
            <button id='button-right-bottom' style="float:right;"> Right button bottom</button>
        </div>
        
	</div>
	<div class="dave-main-container" id="dave-settings"
		data-conversation-id="exhibit_aldo"
		data-enterprise-id="dave_expo"
		data-signup-api-key="ZGF2ZSBleHBvMTU5NzEyNzc0NyA1Ng__"
		data-cbTitle='Aldo Virtual Assistant'
		data-optionTitle='this is option'
        data-google-map-key="AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"
        data-dave-feedback-accurate-title = "Was I Accurate"
        data-dave-feedback-useful-title = "Was I Helpful"
        data-hide-feedback-text = false
        >
        <!-- AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg -->
	</div>
    <div class="dave-help-container" id="dave-help"
        data-timeout=5000
    >
	</div>
	<!-- Your script BEGIN -->

	<script>
        djQ( document ).ready(function() {
            DAVE_HELP.bind_help_for_element(".green button", "This is a test", "This is a very small subscript");
            DAVE_HELP.register_help_nudge(".grey button", "This help is for placing enquiry", "cs_enquiry", "Place enquiry");
            DAVE_SETTINGS.DEFAULT_SYSTEM_RESPONSE = {"data": {"video": "http://d3chc9d4ocbi4o.cloudfront.net/conversations/aldo/aldo.mp4", "target": "_blank", "_follow_ups": ["cs_must_have", "nu_enquiry", "nu_men_coll"], "_force_open": true, "_open_state": "min", "response_type": "video"}, "name": "sr_init", "wait": 60000, "title": "Init", "whiteboard": null, "placeholder": "- Hi, I am Dave, Aldo's virtual assistant. I can help you discover the new Lunar New Year Collection and other queries regarding orders.", "show_feedback": false, "state_options": {"cs_top_three": "Top 3", "cs_must_have": "Must haves", "cs_about_collection": "About the collection", "cs_men_explore": "Explore men's collection", "cs_return": "Return", "cs_enquiry": "Place enquiry"}, "show_in_history": true, "to_state_function": {"function": "_function_find_customer_state"}, "maintain_whiteboard": false, "overwrite_whiteboard": false, "placeholder_aliases": {}, "response_channels": {"voice": "https://staging.iamdave.ai/static/uploads/dave_expo/conversations/exhibit_aldo/e484a0db-29f0-3370-8584-8ce3218c7416/voice.wav", "frames": "timestamp,animation\n", "shapes": "timestamp,open,u,smile,look_right,head_left,head_down,head_right,browsup,blink,look_left\n0.0400,0.7700,0.0000,0.0400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.0800,0.7200,0.0000,0.0400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.1200,0.8500,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.1600,0.6300,0.1800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.2000,0.6300,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.2400,0.6300,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.2800,0.6000,0.0000,0.1300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.3200,0.4900,0.0000,0.1900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.3600,0.3900,0.0000,0.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.4000,0.5400,0.0000,0.1900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.4400,0.7200,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.4800,0.6500,0.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.5200,0.6300,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.5600,0.6200,0.0000,0.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.6000,0.4600,0.0000,0.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.6400,0.4500,0.0000,0.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.6800,0.5200,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.7200,0.5400,0.0000,0.1200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.7600,0.5200,0.0000,0.0700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.8000,0.1200,0.1900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.8400,0.1300,0.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.8800,0.0700,0.0000,0.1200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.9200,0.1600,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n0.9600,0.2100,0.0000,0.2400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.0000,0.1900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.0400,0.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.0800,0.2200,0.0000,0.2400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.1200,0.1000,0.2700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.1600,0.5600,0.2800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.2000,0.4600,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.2400,0.6000,0.2800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.2800,0.6000,0.3000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.3200,0.5800,0.3000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.3600,0.5700,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.4000,0.4100,0.0700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.4400,0.2100,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.4800,0.1600,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.5200,0.2300,0.1100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.5600,0.2300,0.3400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.6000,0.2300,0.1800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.6400,0.1000,0.1100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.6800,0.0600,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.7200,0.0700,0.3200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.7600,0.2000,0.5100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.8000,0.3000,0.2900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.8400,0.3100,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.8800,0.0900,0.0000,0.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.9200,1.0000,0.1500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n1.9600,1.0000,0.0000,0.2400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.0000,1.0000,0.0000,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.0400,0.1600,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.0800,0.2100,0.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.1200,0.1600,0.0800,0.0000,0.0000,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.1600,0.2500,0.0000,0.0000,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.2000,1.0000,0.0000,0.0200,0.0000,0.3000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.2400,1.0000,0.0000,0.0000,0.0000,0.4000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.2800,1.0000,0.0000,0.1300,0.0000,0.5000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.3200,0.1900,0.0000,0.0100,0.0000,0.6000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.3600,1.0000,0.0000,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.4000,1.0000,0.0000,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.4400,1.0000,0.0000,0.1000,0.0000,0.6000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.4800,1.0000,0.4200,0.0000,0.0000,0.5000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.5200,0.1200,0.0000,0.1800,0.0000,0.4000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.5600,0.1200,0.1800,0.0000,0.0000,0.3000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.6000,0.1000,0.3700,0.0000,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.6400,0.0400,0.1000,0.0000,0.0000,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.6800,1.0000,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.7200,1.0000,0.0000,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.7600,1.0000,0.0000,0.0900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.8000,0.3400,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.8400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.8800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.9200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n2.9600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.0400,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.0800,0.7000,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.1200,0.6100,0.0000,0.1100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.1600,0.4600,0.0000,0.1800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.2000,0.1100,0.3400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.2400,0.8900,0.0000,0.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.2800,0.3100,0.0000,0.2400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.3200,0.3100,0.0000,0.1800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.3600,0.1100,0.0000,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.4000,0.0800,0.1600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.4400,0.1600,0.6600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.4800,0.3000,0.8700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.5200,0.2200,0.0500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.5600,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.6000,1.0000,0.0000,0.1900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.6400,0.1400,0.0000,0.2400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.6800,0.1900,0.0000,0.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.7200,0.1800,0.0000,0.1100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.7600,0.1100,0.0000,0.1100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.8000,0.1700,0.0000,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.8400,1.0000,0.0000,0.1600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.8800,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.9200,1.0000,0.0000,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n3.9600,0.7300,0.0000,0.0700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.0000,0.4600,0.1500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.0400,0.4400,0.3300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.0800,0.2000,0.4100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.1200,0.2700,0.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.1600,0.0900,0.1500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.2000,0.2100,0.0200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.2400,0.2200,0.0000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.2800,0.0900,0.3600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.3200,0.1000,0.3000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n4.3600,0.1800,0.0000,0.2300,0.0000,0.0000,0.0000,0.0000,0.1000,0.0000,0.0000\n4.4000,0.2100,0.0000,0.1900,0.0000,0.0000,0.0000,0.0000,0.2000,0.0000,0.0000\n4.4400,0.2100,0.0000,0.1100,0.0000,0.0000,0.0000,0.0000,0.3000,0.0000,0.0000\n4.4800,0.1900,0.0000,0.0200,0.0000,0.0000,0.0000,0.0000,0.4000,0.0000,0.0000\n4.5200,0.1000,0.0300,0.0000,0.0000,0.0000,0.0000,0.0000,0.5000,0.0000,0.0000\n4.5600,0.2000,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.6000,0.0000,0.0000\n4.6000,0.2200,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000,0.7000,0.0000,0.0000\n4.6400,0.2300,0.1600,0.0000,0.0000,0.0000,0.0000,0.0000,0.7000,0.0000,0.0000\n4.6800,0.2100,0.1300,0.0000,0.0000,0.0000,0.0000,0.0000,0.6000,0.0000,0.0000\n4.7200,0.2600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.5000,0.0000,0.0000\n4.7600,0.2800,0.0000,0.0000,0.0000,0.0000,0.0000,0.1000,0.4000,0.0000,0.0000\n4.8000,0.1600,0.0400,0.0000,0.0000,0.0000,0.0000,0.2000,0.3000,0.0000,0.0000\n4.8400,0.0800,0.3200,0.0000,0.0000,0.0000,0.0000,0.3000,0.2000,0.0000,0.0000\n4.8800,0.0900,0.3000,0.0000,0.0000,0.0000,0.0000,0.4000,0.1000,0.0000,0.0000\n4.9200,0.1900,0.2800,0.0000,0.0000,0.0000,0.0000,0.5000,0.0000,0.0000,0.0000\n4.9600,0.2200,0.0000,0.2500,0.0000,0.0000,0.0000,0.6000,0.0000,0.0000,0.0000\n5.0000,0.2200,0.0000,0.0200,0.0000,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000\n5.0400,0.2100,0.0000,0.1400,0.0000,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000\n5.0800,0.1800,0.0000,0.2300,0.0000,0.0000,0.0000,0.6000,0.0000,0.0000,0.0000\n5.1200,0.1900,0.0000,0.2200,0.0000,0.0000,0.0000,0.5000,0.0000,0.0000,0.0000\n5.1600,0.3600,0.0000,0.2000,0.0000,0.0000,0.0000,0.4000,0.0000,0.0000,0.0000\n5.2000,0.3900,0.0000,0.0200,0.0000,0.0000,0.1000,0.3000,0.0000,0.0000,0.0000\n5.2400,0.3200,0.0300,0.0000,0.0000,0.0000,0.2000,0.2000,0.0000,0.0000,0.0000\n5.2800,0.0500,0.0000,0.0700,0.0000,0.0000,0.3000,0.1000,0.0000,0.0000,0.0000\n5.3200,0.9000,0.0000,0.1900,0.0000,0.0000,0.4000,0.0000,0.0000,0.0000,0.0000\n5.3600,0.2400,0.0000,0.2000,0.0000,0.0000,0.5000,0.0000,0.0000,0.0000,0.0000\n5.4000,0.1200,0.0000,0.0100,0.0000,0.0000,0.6000,0.0000,0.0000,0.0000,0.0000\n5.4400,0.4000,0.0000,0.1500,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000,0.0000\n5.4800,0.4000,0.0000,0.2000,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000,0.0000\n5.5200,1.0000,0.0000,0.2400,0.0000,0.0000,0.6000,0.0000,0.0000,0.0000,0.0000\n5.5600,1.0000,0.0000,0.0000,0.0000,0.0000,0.5000,0.0000,0.0000,0.0000,0.0000\n5.6000,1.0000,0.0000,0.2500,0.0000,0.0000,0.4000,0.0000,0.0000,0.0000,0.0000\n5.6400,1.0000,0.0000,0.1700,0.0000,0.0000,0.3000,0.0000,0.0000,0.0000,0.0000\n5.6800,0.1900,0.0000,0.1100,0.0000,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000\n5.7200,0.1500,0.1100,0.0000,0.0000,0.0000,0.1000,0.0000,0.0000,0.0000,0.0000\n5.7600,0.3200,0.0000,0.0800,0.0000,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000\n5.8000,0.3900,0.0000,0.1100,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000\n5.8400,0.2300,0.3300,0.0000,0.0000,0.3000,0.0000,0.0000,0.0000,0.0000,0.0000\n5.8800,0.3000,0.0200,0.0000,0.0000,0.4000,0.0000,0.0000,0.0000,0.0000,0.0000\n5.9200,0.5500,0.0000,0.0000,0.0000,0.5000,0.0000,0.0000,0.0000,0.0000,0.0000\n5.9600,0.5500,0.1600,0.0000,0.0000,0.6000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.0000,0.5100,0.2000,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.0400,0.1400,0.1500,0.0000,0.0000,0.7000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.0800,0.2800,0.0000,0.0100,0.0000,0.6000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.1200,0.2400,0.0000,0.0200,0.0000,0.5000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.1600,0.0700,0.1400,0.0000,0.0000,0.4000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.2000,0.8000,0.0700,0.0000,0.0000,0.3000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.2400,0.8100,0.0000,0.1100,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.2800,0.2600,0.0000,0.0700,0.0000,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.3200,0.2800,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.3600,0.2600,0.0000,0.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.4000,0.1500,0.0000,0.1600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.4400,0.1500,0.0000,0.2100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.4800,0.1600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.5200,0.1600,0.0000,0.2300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.5600,0.0600,0.0000,0.1000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.6000,0.1000,0.0000,0.0600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.6400,0.2100,0.0000,0.1300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.6800,0.1900,0.0000,0.1900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.7200,0.0900,0.0000,0.1400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.7600,0.4100,0.0000,0.0400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.8000,0.5100,0.1200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.8400,0.4800,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.8800,0.0800,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.9200,0.2100,0.0000,0.2300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n6.9600,0.1900,0.0000,0.0500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.0000,0.1800,0.4100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.0400,0.3200,0.4300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.0800,0.4100,0.5700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.1200,0.4200,0.2900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.1600,0.3200,0.0600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.2000,1.0000,0.0000,0.0400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.2400,0.2700,0.0000,0.0500,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.2800,0.3400,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.3200,0.3700,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.3600,0.3500,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.4000,0.2100,0.0000,0.0100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.4400,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.4800,1.0000,0.0000,0.1300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.5200,1.0000,0.0000,0.2300,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.5600,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.6000,0.7300,0.0000,0.1100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.6400,0.7900,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.6800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.7200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.7600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.8000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.8400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.8800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.9200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n7.9600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.0400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.0800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.1200,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.1600,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.2000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.2400,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n8.2800,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000\n"}, "whiteboard_title": "Init", "options": null, "engagement_id": "bXR5em10ZzFtdG01b3M0M29nMXZ5bWxzenY5dWR3MWl6eGpoYm1mdWRnZ2dlbWY0YXhyb2NnNWFhd2Z0emdmMnpzNWhhcV9fZXhoaWJpdF9hbGRv", "customer_state": "__init__"};
        });
	</script>

</body>

</html>
