<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        input#locationInput {
            padding: 5px 20px;
            border-radius: 5px;
            border: 1px solid grey;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="mapContainer" id="dave-settings" data-google-map-key="AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg">
        
        <div class="mapBox">
            <div id="map"></div>
            <div id="infowindow-content">
                <span id="place-name" class="title"></span><br />
                <span id="place-address"></span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        
        var googleMapKey = $(document).find("#dave-settings").attr("data-google-map-key");
        console.log(googleMapKey);
        if (googleMapKey) {
            $.ajax({
                url: `https://maps.googleapis.com/maps/api/js?key=${googleMapKey}&libraries=geometry,places`,
                type: "GET",
                dataType: "script",
                success: function (data) {
                    var map;
                    var marker;
                    let userPositon = {
                        "lat": undefined,
                        "lng": undefined,
                    }

                    var predefinedLocation = [
                        {
                            location: {
                                "lat": 19.236370361630183,
                                "lng": 73.13019900709297
                            },
                            title: "Title",
                            address: "Adress"
                        },
                        {
                            location: {
                                "lat": 19.193919679842637,
                                "lng": 72.97556454923306
                            },
                            title: "Title",
                            address: "Adress"
                        },
                        {
                            location: {
                                "lat": 18.95095435428654,
                                "lng": 72.83516893108772
                            },
                            title: "Title",
                            address: "Adress"
                        },
                    ];

                    $("#dave-settings").prepend(`
                    <input type="text" name="" id="locationInput" class="mapLocationInput"
            placeholder="Search for new location..">
                    `);


                    // INITIALIZING THE GOOGLE MAP
                    function initMap() {
                        // SETTING UP THE MAP VARIABLE
                        map = new google.maps.Map($("#map")[0], {
                            center: { lat: 20.5937, lng: 78.9629 },
                            zoom: 5,
                        });

                        console.log(map);

                        // InfoWindow, MARKER, GEOCODER USED TO GENERATE PIN, AND LOCATION FULL DETAILS
                        const infowindow = new google.maps.InfoWindow();
                        const infowindowContent = document.getElementById("infowindow-content");

                        const geocoder = new google.maps.Geocoder();
                        const marker = new google.maps.Marker({ map: map });

                        infowindow.setContent(infowindowContent);

                        // PREDEFINED LOCATION USED TO POINT SEVERAL LOCATION
                        function pdl_InfoWindow(marker, map, title, address, url) {
                            google.maps.event.addListener(marker, 'click', function () {
                                var html = `
                            <div id="infowindow-content">
                                <span id="place-name" class="title">${title}</span><br />
                                <span id="place-address">${address}</span>
                            </div>
                            `;
                                pdl_infoWin = new google.maps.InfoWindow({
                                    content: html,
                                    maxWidth: 350
                                });
                                pdl_infoWin.open(map, marker);
                            });
                        }

                        // LOOPING THROUGH PREDEFINED LOCATION DATA TO SET ALL LOCATIONS WITH MARKER ON MAP
                        $.each(predefinedLocation, function (i, val) {
                            geocoder.geocode({ location: val['location'] })
                                .then(function (response, status) {
                                    if (response.results[0]) {
                                        var predefinedMarker = new google.maps.Marker({
                                            map: map,
                                            icon: 'http://maps.google.com/mapfiles/ms/icons/blue.png',
                                            position: val['location'],
                                            animation: google.maps.Animation.DROP,
                                            address: val['Address'] || response.results[0].formatted_address,
                                            title: val['title'] || "Location",
                                            // url: url
                                        });
                                        pdl_InfoWindow(predefinedMarker, map, val['title'], response.results[0].formatted_address);
                                        // console.log(response);
                                        // console.log(response.results[0].address_components[0].long_name);
                                    } else {
                                        window.alert("No results found");
                                    }
                                })
                                .catch((e) => window.alert("Geocoder failed due to: " + e));
                        });

                        //INPUT BOX FOR USERS TO SEARCH PARTICULAR LOCATION
                        $(document).on("focus","#locationInput", function () {
                            const input = document.getElementById('locationInput');
                            const options = {
                                fields: ["formatted_address", "geometry", "name"],
                                strictBounds: false,
                                types: ["establishment"],
                            };
                            // SETTING UP THE Autocomplete VARIABLE TO TRIGGER AND GET AUTOSUGGESTIONS OF LOCATION
                            const autocomplete = new google.maps.places.Autocomplete(input, options);

                            //POINT NEW LOCATION USER SELECTED USING INPUT BOX
                            autocomplete.addListener("place_changed", () => {
                                infowindow.close();
                                marker.setVisible(false);

                                const place = autocomplete.getPlace();

                                if (!place.geometry || !place.geometry.location) {
                                    window.alert("No details available for input: '" + place.name + "'");
                                    return;
                                }

                                if (place.geometry.viewport) {
                                    map.fitBounds(place.geometry.viewport);
                                } else {
                                    map.setCenter(place.geometry.location);
                                    map.setZoom(17);
                                }

                                marker.setPosition(place.geometry.location);
                                marker.setVisible(true);
                                infowindowContent.children["place-name"].textContent = place.name;
                                infowindowContent.children["place-address"].textContent = place.formatted_address;
                                infowindow.open(map, marker);
                            });
                        })

                        //GET USERS CURRENT LOCATION
                        if ("geolocation" in navigator) {
                            navigator.geolocation.getCurrentPosition(function (position) {

                                userPositon['lat'] = position.coords.latitude;
                                userPositon['lng'] = position.coords.longitude;
                                marker.setPosition(userPositon);
                                marker.setVisible(true);

                                geocoder.geocode({ location: userPositon })
                                    .then(function (response, status) {
                                        if (response.results[0]) {
                                            infowindowContent.children["place-name"].textContent = response.results[0].name;
                                            infowindowContent.children["place-address"].textContent = response.results[0].formatted_address;
                                            infowindow.open(map, marker);
                                        } else {
                                            window.alert("No results found");
                                        }
                                    })
                                    .catch((e) => window.alert("Geocoder failed due to: " + e));

                                marker.setDraggable(true);
                                map.setCenter(userPositon);
                                map.setZoom(10);

                                console.log(userPositon);

                                google.maps.event.addListener(
                                    marker,
                                    'drag',
                                    function () {
                                        userPositon['lat'] = marker.position.lat();
                                        userPositon['lng'] = marker.position.lng();

                                        console.log(userPositon);
                                    }
                                );
                            }, function (error) {
                                switch (error.code) {
                                    case error.PERMISSION_DENIED:
                                        alert("Permission denied by user.");
                                        break;
                                    case error.POSITION_UNAVAILABLE:
                                        alert("Location position unavailable.");
                                        break;
                                    case error.TIMEOUT:
                                        alert("Request timeout.");
                                        break;
                                    case error.UNKNOWN_ERROR:
                                        alert("Unknown error.");
                                        break;
                                }
                            }, { timeout: 1000, enableHighAccuracy: true });
                        } else {
                            console.log("Browser doesn't support geolocation!");
                        }
                    }
                    initMap();
                },
                error: function (e) {
                    console.log(e);
                },
            });
        } else {
            console.log("NO KEY FOUND SO NO MAP LOAD")
        }
    </script>
</body>

</html>