<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#plugin-for-daveai-chatbot">Plugin for DaveAI Chatbot</a>
<ul>
<li><a href="#how-to-include-it--your-web-page">How to include it  your web-page</a></li>
<li><a href="#how-to-initialize-the-chat">How to initialize the chat</a></li>
<li><a href="#optional-data-parameters">Optional Data parameters</a></li>
<li><a href="#css-classes">CSS classes</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="plugin-for-daveai-chatbot">Plugin for DaveAI Chatbot</h1>
<p>Hi! Welcome to the Javascript Plugin for DaveAI chatbot. This document walks-you through how to add the plugin to your page, how to customize the look and feel of the plugin.</p>
<p>What is not covered is how to configure the chat responses of Dave, which can currently be done by contacting our team. Do drop in a mail to <a>sales@iamdave.ai</a> to understand how you can do this.</p>
<h2 id="how-to-include-it--your-web-page">How to include it  your web-page</h2>
<p>Adding the DaveAI chatbot to your webpage is very simple. You need the following three attributes</p>
<ol>
<li>Conversation ID  ( Don’t have the Conversation ID ?contact at <a href="mailto:sales@iamdave.ai">sales@iamdave.ai</a> )</li>
<li>Enterprise ID (optional)</li>
<li>Signup API Key (optional)</li>
</ol>
<p>Once you do this, you have to add the following to the header of your HTML page</p>
<pre><code>&lt;script type="text/javascript" src="//chatbot-plugin.iamdave.ai/assets/js/dave-chatbot.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="//chatbot-plugin.iamdave.ai/assets/css/dave-style.css"&gt;
</code></pre>
<p>Within the body somewhere, you need to add a div inside which the Dave Chatbot will be inserted.</p>
<pre><code>&lt;div id="dave-settings" data-conversation-id="&lt;conversation id&gt;"
&lt;/div&gt;
</code></pre>
<p><em>Note</em> – You may be able to add other settings as data parameters, the full-list of which is shared <a href="#optional-data-parameters">below</a>.</p>
<p><em>Note</em> – Altering the CSS for the plugin is also possible list of classes are also discussed <a href="#css-classes">below</a>.</p>
<h2 id="how-to-initialize-the-chat">How to initialize the chat</h2>
<p>If you don’t want to chat to be opened automatically, and only when the user clicks on the icon, then you don’t need to add any code. But you can open up the chat under different scenarios, as well as configure the bot to give different responses when it opens up.</p>
<h3 id="example-1">Example 1:</h3>
<p>Initialize, open up the chat as soon as the page loads</p>
<pre><code>&lt;script&gt;
window.onload(function() {
   open_dave();
});
&lt;/script&gt;
</code></pre>
<h3 id="example-2">Example 2:</h3>
<p>Send a message to the chat when the user clicks on something</p>
<pre><code>&lt;button onclick="botchat_data({'customer_response': 'Do something'},’open’)"&gt;Done Something&lt;/button&gt;
</code></pre>
<h2 id="optional-data-parameters">Optional Data parameters</h2>
<ul>
<li>Chatbot’s Name/Title  - &lt;div class=“dave-main-container” id=“dave-  settings” data-dave-cbTitle= ’ <em>TITLE OF YOUR CHATBOT</em>’</li>
<li>Image for chatbot -  data-dave-botIcon=*‘LINK OF BOT ICON TO BE USED IN CHATBOT’**</li>
<li>Image for User/Customer -  data-dave-userIcon=*‘LINK OF USER ICON TO BE USED IN CHATBOT’**</li>
<li>Main Icon Chatbot On Clicks On It Chat Box Will Open -  data-dave-cbIcon=*‘MAIN ICON OF CHATBOT’**</li>
<li>Chat box Height - data-cb-height-desktop=*‘HEIGHT OF CHATBOT’**</li>
<li>Height Of Message Section  -  data-cb-innerHeight-desktop=*‘HEIGHT OF MESSAGE SECTION’**</li>
<li>Width Of Chat bot -  data-cb-width-desktop=<em>'WIDTH OF CHATBOT</em>’</li>
<li>Height Of Chat Bot For Mobile -  data-cb-height-mobile=*‘HEIGHT OF CHATBOT MOBILE’**</li>
<li>Height Of Message Section For Mobile  -  data-cb-innerHeight-mobile=*‘HEIGHT OF MESSAGE SECTION MOBILE’**</li>
<li>Width Of Chat Bot For Mobile  -<br>
data-cb-width-mobile=*‘WIDTH OF CHATBOX(SET IT TO 100%)**’&gt; </li>
</ul>
<h2 id="css-classes">CSS classes</h2>
<p><strong>DYNAMIC ELEMENT CHANGES</strong></p>
<p>CHAT TITLE BAR FONT CAN BE ADJUSTED HERE</p>
<p>.dave-cb-tt{</p>
<p>font: normal normal bold 16px/19px Calibri;<br>
}</p>
<p>CHAT BUBLE COLOUR CAN BE CHANGED HERE<br>
.dave-botchat,.dave-botchat:before,.dave-userchat,.dave-userchat:before{<br>
background:#EFF5FC 0% 0% no-repeat padding-box;<br>
}</p>
<p>SUGGESTED OPTIONS COLOR CAN BE CHANGED HERE<br>
.dave-cb-chatsugg-list {<br>
background: #DCEBFF 0% 0% no-repeat padding-box;</p>
<p>FONTS OF SUGGESTED OPTIONS CAN BE CHANGED HERE<br>
font: normal normal bold 10px/13px Calibri;<br>
}</p>
<p>COLOR OF TEXT WITHIN CHAT BUBLE CAN BE CHANGED FROM HERE<br>
p.dave-userchat-p,p.dave-chattext{<br>
color:#414042;</p>
<p>FONT OF TEXT WITHIN CHAT BUBBLE CAN BE CHANGED FROM HERE<br>
font: normal normal normal 14px/15px Calibri;</p>
<p>}</p>
<p>.dave-cb-form form input[type=“submit”]{</p>
<p>COLOR OF CONTACT FORM CAN BE CHANGED FROM HERE<br>
background-color: #b2cdec;</p>
<p>BORDER COLOR OF CONTACT FORM CAN BE CHANGED FROM HERE<br>
border-color: #b2cdec;</p>
<p>FONT OF CONTACT FORM CAN BE CHANGED FROM HERE<br>
font: normal normal normal 14px/15px Calibri;<br>
}</p>
<p>ul.dave-option-list li button{</p>
<p>CHAT BUBLE LIST OPTION BACKGORUND COLOR CAN BE CHANGED FROM HERE<br>
background: #FFFFFF;</p>
<p>CHAT BUBLE LIST OPTION BORDER COLOR CAN BE CHANGED FROM HERE<br>
border-color:#FFFFFF;</p>
<p>CHAT BUBLE LIST OPTION FONT CAN BE CHANGED FROM HERE<br>
font: normal normal bold 14px/13px Calibri;</p>
<p>CHAT BUBLE LIST OPTION TEXT COLOR CAN BE CHANGED FROM HERE<br>
color: #000000;</p>
<p>}</p>
<p>CHANGE POSTION OF CHATBOT ON DESKTOP USING RIGHT BOTTOM [ALSO YOU CAN USE LEFT AND TOP IF NEEDED]<br>
.dave-chatbox-cont{</p>
<p>right: 10%;</p>
<p>bottom: 10%;</p>
<p>}</p>
<p>/<em>CHANGE POSTION OF CHATBOT ON MOBILE USING RIGHT BOTTOM [ALSO YOU CAN USE LEFT AND TOP IF NEEDED]</em>/<br>
@media only screen and (max-width: 450px){</p>
<p>.dave-chatbox-cont{</p>
<p>right: 0;</p>
<p>bottom: 5%;</p>
<p>}</p>
<p>}</p>

    </div>
  </div>
</body>

</html>
