<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>interactive_video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="./assets/css/dave-style-video.css">
</head>
<body>
    <div class="dave-web-tags1" data-daveWebTags="daveWebTags">
        <span>This is sample span web tag</span>
    </div>
    <div class="dave-web-tags2" data-daveWebTags="daveWebTags">
        <p>This is sample paragraph web tag</p>
    </div>
    <div class="dave-web-tags3" data-daveWebTags="daveWebTags">
        <button>This is sample button web tag</button>
    </div>


    <!-- exhibitor_interactive_video_demo -->
    <!-- dave_expo -->
    <!-- ZGF2ZSBleHBvMTU5NzEyNzc0NyA1Ng__ -->

    <!-- course_dave
    dave_education
    ZGF293BleHBdMTU53zEy1zc04yA5Ng__ -->
    <div class="dave-main-container" id="dave-settings"
        data-conversation-id="course_dave"
        data-enterprise-id="dave_education"
        data-signup-api-key="ZGF293BleHBdMTU53zEy1zc04yA5Ng__"
        data-base-url="https://test.iamdave.ai"
        data-event-model="event"
        data-session-model="session"
		data-speech-server="speech-test.iamdave.ai"
        data-avatar-id='caitlyn-english-female'
		data-avatar-position-x = "0"
		data-avatar-position-y = "30px"
		data-avatar-position-h = ""
        data-IV-loader = ""
        data-IV-closeIcon = ""
        data-IV-likeIcon = ""
        data-IV-likeActiveIcon = ""
        data-IV-dislikeIcon = ""
        data-IV-dislikeActiveIcon = ""
        data-IV-inputSendIcon = ""
        data-IV-forumMinIcon = ""
        data-IV-forumMaxIcon = ""
		data-cbTitle='CAIT'>
    <div class="headercontent">
        <nav class="nav-menu">
            <ul class="nav-menu-ul">
                <li class="nav-menu-li">Demo 1</li>
                <li class="nav-menu-li">Demo 2</li>
                <li class="nav-menu-li">Demo 3</li>
            </ul>
        </nav>
    </div>
    <div class="main-body-content">
        <h1 class="dummyHeading">This is Heading...</h1>
        <div class="videoListHolder">
            <a href="" class="video-anchor">
                <ul class="videoContainer">
                    <li class="videoThumbnail"><img src="./assets/img/dummy_iv/1.jpg" alt=""></li>
                    <li class="videoTextContent">
                        <strong class="videoTitle" data-daveWebTags="daveWebTags">This is Video Title 1</strong>
                        <p class="videoDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </a>
            <a href="" class="video-anchor">
                <ul class="videoContainer">
                    <li class="videoThumbnail"><img src="./assets/img/dummy_iv/2.jpg" alt=""></li>
                    <li class="videoTextContent">
                        <strong class="videoTitle">This is Video Title 2</strong>
                        <p class="videoDesc" data-daveWebTags="daveWebTags">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </a>
            <a href="" class="video-anchor">
                <ul class="videoContainer">
                    <li class="videoThumbnail"><img src="./assets/img/dummy_iv/3.jpg" alt="" data-daveWebTags="daveWebTags"></li>
                    <li class="videoTextContent">
                        <strong class="videoTitle">This is Video Title 3</strong>
                        <p class="videoDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </a>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p class="footerText">This is footer...</p>
        </footer>
    </div>

	<script src='./assets/js/streaming_speech/vendor/socket.io/socket.io.js'></script>
	<script src='./assets/js/streaming_speech/vendor/socket.io/socket.stream.io.js'></script>
	<script src='./assets/js/streaming_speech/vendor/recordRTC/RecordRTC.js'></script>
	<script src='./assets/js/streaming_speech/vendor/vad/vad.js'></script>
	<script src="./assets/js/streaming_speech/streaming_speech.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.js"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script type="text/javascript" src="./assets/js/babylon.js"></script>
	<script type="text/javascript" src="./assets/js/babylonjs.loaders.min.js"></script>
	<script type="text/javascript" src="./assets/js/dave-avatar.js"></script>
    <script type="text/javascript" src="./assets/js/dave.js"></script>
    <script type="text/javascript" src="./assets/js/interactive_video.js"></script>
	<script type="text/javascript" src="./assets/js/new_interactive_video.js"></script>
	<script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
    <script src="https://kit.fontawesome.com/452deeba17.js" crossorigin="anonymous"></script>
</body>

</html>