<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sample Dave Chat Plugin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/dave-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datetimepicker.css"/>


	<script src='./assets/js/streaming_speech/vendor/socket.io/socket.io.js'></script>
	<script src='./assets/js/streaming_speech/vendor/socket.io/socket.stream.io.js'></script>
	<script src='./assets/js/streaming_speech/vendor/recordRTC/RecordRTC.js'></script>
	<script src='./assets/js/streaming_speech/vendor/vad/vad.js'></script>
	<script src="./assets/js/streaming_speech/streaming_speech.js"></script>

	<!--script type="text/javascript" src="//chatbot-plugin.iamdave.ai/assets/js/dave-chatbot.js"></script-->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/datetimepicker.js"></script>
	<script type="text/javascript" src="assets/js/babylon.js"></script>
	<script type="text/javascript" src="assets/js/babylonjs.loaders.min.js"></script>
	<script type="text/javascript" src="assets/js/avatar.js"></script>
	<script type="text/javascript" src="assets/js/dave.js"></script>
	<script type="text/javascript" src="assets/js/new-chat.js"></script>



	<style type="text/css">
		.mainblock {
			background: blue;
			margin: 0;
			padding: 0;
		}
		.block {
			height: 12.5vh;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: white;
		}
        div.green, .green a{
            background-color: green;
            color: white;
        }
        div.yellow, .yellow a{
            background-color: yellow;
            color: black;
        }
        div.red, .red a{
            background-color: red;
            color: white;
        }
        div.blue, .blue a{
            background-color: blue;
            color: white;
        }
        div.cyan, .cyan a{
            background-color: cyan;
            color: black;
        }
        div.olive, .olive a{
            background-color: olive;
            color: white;
        }
        div.grey, .grey a{
            background-color: grey;
            color: white;
        }
        .block a {
            margin: 20px;
            display: block;
            text-align: center;
        }
		#canvas {
			width: 200px;
			height: 200px;
			margin-left: calc(50vw - 100px);
		}
	</style>
</head>

<body>
	<div class="mainblock">
		<div class="block red">
            <a href="./index.html"> Main Page </a>
        </div>
		<div class="block green">
            <a href="./ad.html"> Test Google Ad Chatbot </a>
        </div>
		<div class="block yellow">
            <a href="./quick_access_title.html"> With Quick Access Title </a>
        </div>
		<div class="block olive">
            <a href="./quick_access_title_avatar.html"> With Quick Access Title and Avatar </a>
        </div>
		<div class="block grey">
            <a href="./with_speech.html"> With Speech </a>
        </div>
		<div class="block cyan">
            <a href="./with_speech_avatar.html"> With Speech and Avatar </a>
        </div>
		<div class="block blue">
            <a href="./non_standard_size.html"> Non-standard Sizes </a>
        </div>
		<div class="block red">
            <a href="./interactive_video.html"> Interactive Video </a>
        </div>
	</div>
	<div class="dave-main-container" id="dave-settings"
	    data-conversation-id="exhibit_aldo"
		data-enterprise-id="dave_expo"
		data-signup-api-key="ZGF2ZSBleHBvMTU5NzEyNzc0NyA1Ng__"
		data-avatar-id='simran-english-female'
		data-avatar-position-x = 0
		data-avatar-position-y = 0
		data-avatar-position-h = '250px'
		>
	</div>
	<!-- Your script BEGIN -->

	<script>
		StreamingSpeech.onSocketDisConnect = function (o) {
			console.log("Disconnected");
		};

		

	</script>

</body>

</html>



